
// Task 6

import java.util.*;

class Task6

{
    ArrayList<Integer> arr;


    HashMap<Integer, Integer> hash;


    public Task6()
    {
        arr = new ArrayList<Integer>();
        hash = new HashMap<Integer, Integer>();
    }


    void add(int x)
    {

        if (hash.get(x) != null)
            return;


        int s = arr.size();
        arr.add(x);


        hash.put(x, s);
    }


    void remove(int x)
    {

        Integer index = hash.get(x);
        if (index == null)
            return;


        hash.remove(x);


        int size = arr.size();
        Integer last = arr.get(size-1);
        Collections.swap(arr, index, size-1);


        arr.remove(size-1);


        hash.put(last, index);
    }


    int getRandom()
    {

        Random rand = new Random();
        int index = rand.nextInt(arr.size());


        return arr.get(index);
    }


    Integer search(int x)
    {
        return hash.get(x);
    }
}


class Main
{
    public static void main (String[] args)
    {
        Task6 ds = new Task6();
        ds.add(70);
        ds.add(90);
        ds.add(340);
        ds.add(40);
        System.out.println(ds.search(340));
        ds.remove(90);
        ds.add(50);
        ds.add(1200);
        System.out.println(ds.search(50));
        System.out.println(ds.getRandom());
    }
}